server.port = 8081

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com

## your aws region
aws.region=ap-south-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey= AKIAUBQ44IVOSMKBPLU5

## aws generate aws secret key after creating user
aws.dynamodb.secretKey= 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
